<!--C. Fulton 9/1/2022-->
<!DOCTYPE html><!--Tells the browser the version + standards-->
<html lang="en"><!--Root-->
    <head> <!--Contains all of the metadata Info. About the document-->
        <title>File Path Worksheet</title>
        <meta charset="UTF-8">
        <meta name="description" content="File Structure Worksheet">
        <meta name="keywords" content="File Structure, File Path">
        <meta name="author" content="C. Fulton">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--External CSS document-->
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <!--Internal CSS-->
        <style>
            html, body, div, span, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            abbr, address, cite, code,
            del, dfn, em, img, ins, kbd, q, samp,
            small, strong, sub, sup, var,
            b, i,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section, summary,
            time, mark, audio, video {
                margin:0;
                padding:0;
                border:0;
                outline:0;
                font-size:100%;
                vertical-align:baseline;
                background:transparent;
            }

 

            body {
                line-height:1;
            }

            #container{
                width: 900px;
                margin: auto;
            }
            h1{
                font-size: 1.4em;
            }
            h2{
                font-size: 1em;
                font-weight: 100
            }

            header{
                text-align: center;
                margin-bottom: 30px;
            }

            
        </style>
        <!--Internal JavaScript-->
        <script></script>
    </head>
    <body><!--Everything that gets visually rendered-->
        <div id="container">
            <header>
                <h1>Introduction to Web Development Series </h1>
                <h1>Utilizing and Understanding Relative and Absolute File Paths</h1>
                <h2>Allotted Time: 10 minutes | Difficulty Level: Beginner | 5 questions</h2>
            </header>
            <p style="font-weight: bold;">Directions: This assignment will focus on understanding relative and absolute file paths. Please use the diagram below to fill
                in the correct file path for each of the 5 questions below. </p>
            <a href="https://www.w3schools.com/tags/att_input_maxlength.asp"><img src="img/filestructure.png" alt="Picture of File Structure"/></a>
            <hr>
            <ol>
                <li>What is the relative file path to bg.jpg file from index.html file? <input type="text" size="35">   </li>
                <li>What is the relative file path to logo.png file from index.html file? <input type="text" size="35"></li>
                <li>What is the relative file path to minimize.js from index.html file? <input type="text" size="35"></li>
                <li>What is the relative file path to style.css from index.html?<input type="text" size="35"></li>
                <li>What is the relative file path to banner.jpg from contact.html file?<input type="text" size="35"></li>
            </ol>

            <footer>
                <img src="img/itworksheets_logo.png" alt="site logo"/>
            </footer>
        </div><!--Closing Div tag-->
    </body>
</html>
