<!--C. Fulton 9/1/2022-->
<!DOCTYPE html><!--Tells the browser the version + standards-->
<html lang="en"><!--Root-->
    <head> <!--Contains all of the metadata Info. About the document-->
        <title>Fulton Faculty Site</title>
        <meta charset="UTF-8">
        <meta name="description" content="Loyola University Chicago faculty site for Prof. Fulton">
        <meta name="keywords" content="Teaching, Service, Research, Community Involement, Loyola Chicago Chris Fulton">
        <meta name="author" content="C. Fulton">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--External CSS document-->
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <!--Internal CSS-->
        <style>

            html, body, div, span, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            abbr, address, cite, code,
            del, dfn, em, img, ins, kbd, q, samp,
            small, strong, sub, sup, var,
            b, i,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section, summary,
            time, mark, audio, video {
                margin:0;
                padding:0;
                border:0;
                outline:0;
                font-size:100%;
                vertical-align:baseline;
                background:transparent;
            }

 

            body {
                background-color: #f5f5f5;
                font-family: 'Roboto', sans-serif;
                line-height:1;
                font-family: 'calibril', Arial, Helvetica, sans-serif;
            }

            #container{
                width: 85vw;
                height: 100vh;
                margin: auto;
                border: 1px solid blue;
            }


            header{
                border: 1px solid green;
            }
            #logo{
                border: 1px solid red;
                width: 265px
            }
            img[src="img/loyola_logo.png"] {
                width: 100%;
                float: right;
            }

            footer {
                border: 1px solid black;
            }

            
        </style>
        <!--Internal JavaScript-->
        <script></script>
        <!--Google Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,900;1,100&display=swap" rel="stylesheet">
    </head>
    <body><!--Everything that gets visually rendered-->
        <!--Grid Container-->
        <div id="container">
            <!--Grid Items-->
            <header>
                <div id="logo"><img src="img/loyola_logo.png" alt="Loyola Logo"></div>
            </header>
            <div id="banner">

            </div>
            <main>


            </main>
            <footer>
                
            </footer>
        </div><!--Closing Div tag-->
    </body>
</html>
