<!DOCTYPE html>
<html>
       <head>
		<!--The head tag communicates information about the html document -->
		<title>CSS Grid </title>
        <!--Internal CSS-->
        <style>
            #container{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 100px 2fr repeat(2, minmax(100px, 1fr));
                grid-template-areas: ". . . ." 
                                    "item1 . . ." 
                                    "item1 item2 item2 item2" 
                                    " . item2 item2 item2";
                width: 900px;
                margin: auto;
            }
            #item1{
                grid-area: item1;
            background-color: red;
        }

        #item2{
            grid-area: item2;
            background-color: red;
        }


        </style>
	</head>
	<body>

        <div id="container">
            <aside id="item1"> #1 </aside>
            <aside id="item2"> #1 </aside>

        </div>
	</body>
</html>